{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "xmake",
            "request": "launch",
            "name": "Debug XMake target",
            "target": "z",
            "cwd": "${workspaceFolder}/work",
            "args": ["interp", "-(3*5+-2-8)"],
            "stopAtEntry": false
        },
        {
            "type": "xmake",
            "request": "launch",
            "name": "z2c",
            "target": "z",
            "cwd": "${workspaceFolder}/test/neg_group",
            "args": ["c", "neg_group_case.z"],
            "stopAtEntry": false
        },
        {
            "type": "xmake",
            "request": "launch",
            "name": "zc_build",
            "target": "z",
            "cwd": "${workspaceFolder}/test/neg_group",
            "args": ["build", "neg_group_case.z"],
            "stopAtEntry": false
        },
    ]
}