{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "xmake",
            "request": "launch",
            "name": "Debug XMake target",
            "target": "z",
            "cwd": "${workspaceFolder}/test/read_file",
            "args": ["build", "read_file_case.z"],
            "stopAtEntry": false
        },
        {
            "type": "xmake",
            "request": "launch",
            "name": "z2c",
            "target": "z",
            "cwd": "${workspaceFolder}/test/use",
            "args": ["c", "use_case.z"],
            "stopAtEntry": false
        },
        {
            "type": "xmake",
            "request": "launch",
            "name": "z2py",
            "target": "z",
            "cwd": "${workspaceFolder}/test/use",
            "args": ["py", "use_case.z"],
            "stopAtEntry": false
        },
        {
            "type": "xmake",
            "request": "launch",
            "name": "zc_build",
            "target": "z",
            "cwd": "${workspaceFolder}/test/write_file",
            "args": ["build", "write_file_case.z"],
            "stopAtEntry": false
        },
        {
            "type": "xmake",
            "request": "launch",
            "name": "interp",
            "target": "z",
            "cwd": "${workspaceFolder}",
            "args": ["interp", "print(\"hello\")"],
            "stopAtEntry": false
        },
        {
            "type": "xmake",
            "request": "launch",
            "name": "run",
            "target": "z",
            "cwd": "${workspaceFolder}/test/use",
            "args": ["run", "py", "use_case.z"],
            "stopAtEntry": false
        },
    ]
}